spring.application.name = complete-todos-service
server.port = 9002

# database config
spring.h2.console.enabled = true

# service discovery
eureka.client.service-url.defaultZone = http://localhost:9003/eureka/